PlaywrightTests/obj/PlaywrightTests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/ricky.b.do.van.khac/Documents/ATC/Automation School/playwright/PlaywrightTests/PlaywrightTests.csproj": {}
  },
  "projects": {
    "/Users/ricky.b.do.van.khac/Documents/ATC/Automation School/playwright/PlaywrightTests/PlaywrightTests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/ricky.b.do.van.khac/Documents/ATC/Automation School/playwright/PlaywrightTests/PlaywrightTests.csproj",
        "projectName": "PlaywrightTests",
        "projectPath": "/Users/ricky.b.do.van.khac/Documents/ATC/Automation School/playwright/PlaywrightTests/PlaywrightTests.csproj",
        "packagesPath": "/Users/ricky.b.do.van.khac/.nuget/packages/",
        "outputPath": "/Users/ricky.b.do.van.khac/Documents/ATC/Automation School/playwright/PlaywrightTests/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/ricky.b.do.van.khac/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.8.0, )"
            },
            "Microsoft.Playwright.NUnit": {
              "target": "Package",
              "version": "[1.44.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.14.0, )"
            },
            "NUnit.Analyzers": {
              "target": "Package",
              "version": "[3.9.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.5.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PlaywrightTests/obj/PlaywrightTests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\tarun.mungurah\\Playwright\\dodoPlay\\PlaywrightTests\\PlaywrightTests.csproj": {}
  },
  "projects": {
    "C:\\Users\\tarun.mungurah\\Playwright\\dodoPlay\\PlaywrightTests\\PlaywrightTests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\tarun.mungurah\\Playwright\\dodoPlay\\PlaywrightTests\\PlaywrightTests.csproj",
        "projectName": "PlaywrightTests",
        "projectPath": "C:\\Users\\tarun.mungurah\\Playwright\\dodoPlay\\PlaywrightTests\\PlaywrightTests.csproj",
        "packagesPath": "C:\\Users\\tarun.mungurah\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\tarun.mungurah\\Playwright\\dodoPlay\\PlaywrightTests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\tarun.mungurah\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.8.0, )"
            },
            "Microsoft.Playwright.NUnit": {
              "target": "Package",
              "version": "[1.44.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.14.0, )"
            },
            "NUnit.Analyzers": {
              "target": "Package",
              "version": "[3.9.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.5.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PlaywrightTests/obj/PlaywrightTests.csproj.nuget.dgspec.json (diff)
@@ -1,25 +1,27 @@
 {
   "format": 1,
   "restore": {
-    "/Users/ricky.b.do.van.khac/Documents/ATC/Automation School/playwright/PlaywrightTests/PlaywrightTests.csproj": {}
+    "C:\\Users\\tarun.mungurah\\Playwright\\dodoPlay\\PlaywrightTests\\PlaywrightTests.csproj": {}
   },
   "projects": {
-    "/Users/ricky.b.do.van.khac/Documents/ATC/Automation School/playwright/PlaywrightTests/PlaywrightTests.csproj": {
+    "C:\\Users\\tarun.mungurah\\Playwright\\dodoPlay\\PlaywrightTests\\PlaywrightTests.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/ricky.b.do.van.khac/Documents/ATC/Automation School/playwright/PlaywrightTests/PlaywrightTests.csproj",
+        "projectUniqueName": "C:\\Users\\tarun.mungurah\\Playwright\\dodoPlay\\PlaywrightTests\\PlaywrightTests.csproj",
         "projectName": "PlaywrightTests",
-        "projectPath": "/Users/ricky.b.do.van.khac/Documents/ATC/Automation School/playwright/PlaywrightTests/PlaywrightTests.csproj",
-        "packagesPath": "/Users/ricky.b.do.van.khac/.nuget/packages/",
-        "outputPath": "/Users/ricky.b.do.van.khac/Documents/ATC/Automation School/playwright/PlaywrightTests/obj/",
+        "projectPath": "C:\\Users\\tarun.mungurah\\Playwright\\dodoPlay\\PlaywrightTests\\PlaywrightTests.csproj",
+        "packagesPath": "C:\\Users\\tarun.mungurah\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\tarun.mungurah\\Playwright\\dodoPlay\\PlaywrightTests\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "/Users/ricky.b.do.van.khac/.nuget/NuGet/NuGet.Config"
+          "C:\\Users\\tarun.mungurah\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
           "net8.0"
         ],
         "sources": {
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -84,7 +86,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.302/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
